\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n}{ScoreBoard}\PYG{o}{::}\PYG{n}{ScoreBoard}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{filePath}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{c+c1}{// tentativo di lettura dal file state/scoreboard.txt}
\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{n}{ifstream}\PYG{+w}{ }\PYG{n}{file}\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{filePath}\PYG{+w}{ }\PYG{p}{\PYGZcb{};}

\PYG{+w}{  }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{file}\PYG{p}{)}\PYG{+w}{ }\PYG{c+c1}{// qualora il file non esistesse, verrebbe creato all\PYGZsq{}interno del corpo dell\PYGZsq{}if}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{ofstream}\PYG{+w}{ }\PYG{n+nf}{create}\PYG{p}{(}\PYG{n}{filePath}\PYG{p}{);}\PYG{+w}{ }\PYG{c+c1}{// crea file vuoto}
\PYG{+w}{    }\PYG{n}{create}\PYG{p}{.}\PYG{n}{close}\PYG{p}{();}

\PYG{+w}{    }\PYG{n}{file}\PYG{p}{.}\PYG{n}{open}\PYG{p}{(}\PYG{n}{filePath}\PYG{p}{);}\PYG{+w}{ }\PYG{c+c1}{// riapre in lettura}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{p}{...}
\end{MintedVerbatim}
