\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kt}{short}\PYG{+w}{ }\PYG{n+nf}{toNcurses}\PYG{p}{(}\PYG{n}{Color}\PYG{+w}{ }\PYG{n}{c}\PYG{p}{)}
\PYG{p}{...}

\PYG{k}{case}\PYG{+w}{ }\PYG{n+no}{Color}\PYG{o}{::}\PYG{n+no}{Sky}\PYG{p}{:}\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{13}\PYG{p}{;}
\PYG{k}{case}\PYG{+w}{ }\PYG{n+no}{Color}\PYG{o}{::}\PYG{n+no}{Purple}\PYG{p}{:}\PYG{+w}{     }\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{14}\PYG{p}{;}
\PYG{k}{case}\PYG{+w}{ }\PYG{n+no}{Color}\PYG{o}{::}\PYG{n+no}{Gold}\PYG{p}{:}\PYG{+w}{       }\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{15}\PYG{p}{;}
\PYG{k}{case}\PYG{+w}{ }\PYG{n+no}{Color}\PYG{o}{::}\PYG{n+no}{Fire}\PYG{p}{:}\PYG{+w}{       }\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{16}\PYG{p}{;}
\PYG{k}{case}\PYG{+w}{ }\PYG{n+no}{Color}\PYG{o}{::}\PYG{n+no}{LightBrown}\PYG{p}{:}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{17}\PYG{p}{;}
\PYG{k}{case}\PYG{+w}{ }\PYG{n+no}{Color}\PYG{o}{::}\PYG{n+no}{Brick}\PYG{p}{:}\PYG{+w}{      }\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{18}\PYG{p}{;}
\end{MintedVerbatim}
