\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n+nf}{Entity::collide}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Entity}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{other}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{const}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{width}\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{Settings}\PYG{o}{::}\PYG{n}{entityWidth}\PYG{+w}{ }\PYG{p}{\PYGZcb{};}
\PYG{+w}{  }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{height}\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{Settings}\PYG{o}{::}\PYG{n}{entityHeight}\PYG{+w}{ }\PYG{p}{\PYGZcb{};}

\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{m\PYGZus{}x}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{width}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{other}\PYG{p}{.}\PYG{n}{m\PYGZus{}x}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{m\PYGZus{}y}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{height}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{other}\PYG{p}{.}\PYG{n}{m\PYGZus{}y}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}
\PYG{+w}{         }\PYG{n}{m\PYGZus{}x}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{other}\PYG{p}{.}\PYG{n}{m\PYGZus{}x}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{width}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{m\PYGZus{}y}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{other}\PYG{p}{.}\PYG{n}{m\PYGZus{}y}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{height}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
