\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{Bomb::update}\PYG{p}{();}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{Level::handleBombs}\PYG{p}{(}\PYG{n}{Player}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{player}\PYG{p}{);}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{Level::setExplosionCells}\PYG{p}{(}\PYG{n}{Bomb}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{bomb}\PYG{p}{);}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{Level::applyExplosion}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Bomb}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{bomb}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Player}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{player}\PYG{p}{);}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{Level::drawExplosion}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Bomb}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{bomb}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Nc}\PYG{o}{::}\PYG{n}{Window}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{window}\PYG{p}{);}
\end{MintedVerbatim}
