XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X      #     X      #     X      #     X
X XXX  ###   X  XXX ###   X  XXX ###   X
X   X        X    X       X    X       X
X   X  ####  X    X  #### X    X  #### X
X        X          X         X        X
X  ####  X   ####   X  ####   X  ####  X
X        X      #   X     #   X        X
X  XXXXXXXXXX   XXXXXXXXXX   XXXXXXXXXXX
X        #                  #          X
X  ####     ####   ####     ####       X
X        X      X      X      X        X
X   ###  X  ##  X  ##  X  ##  X  ###   X
X        X      X      X      X        X
X  ####  X  ####X####  X  ####X####    X
X        X   #      #  X   #      #    X
X  ###   X   #######  X   #######      X
X        X            X                X
X   #    X    ##      X      ##        X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX